apiVersion: v1
kind: ConfigMap
metadata:
  name: tsu-coworking-config-map
data:
  DB_NAME: tsu-coworking-db
  DB_USER: tsu-user
  DB_HOST: <ENTER YOUR DB HOST HERE>
  DB_PORT: 5432
---
apiVersion: v1
kind: Secret
metadata:
  name: tsu-coworking-secret
type: Opaque
data:
  POSTGRES_DB: dHN1LWNvd29ya2luZy1kYg==